# GPS_Pointer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/upsoft/gpspointer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/upsoft/gpspointer/: MainActivity.kt
app/src/main/java/ru/upsoft/gpspointer/app/: App.kt
app/src/main/java/ru/upsoft/gpspointer/app/di/: ApplicationComponent.kt
app/src/main/java/ru/upsoft/gpspointer/common/: Logging.kt
app/src/main/java/ru/upsoft/gpspointer/core/common/: Logging.kt
app/src/main/java/ru/upsoft/gpspointer/core/model/: Location.kt  LocationState.kt  WeatherState.kt
app/src/main/java/ru/upsoft/gpspointer/data/database/: AppDatabase.kt
app/src/main/java/ru/upsoft/gpspointer/data/database/geopoints/: PointEntity.kt  PointsDao.kt
app/src/main/java/ru/upsoft/gpspointer/data/di/: ApiModule.kt  DataComponent.kt  DataModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/ru/upsoft/gpspointer/data/mapper/: GeoPointMapper.kt  PointEntityMapper.kt
app/src/main/java/ru/upsoft/gpspointer/data/network/weather/: WeatherApi.kt  WeatherApiConstants.kt  WeatherNetworkModel.kt
app/src/main/java/ru/upsoft/gpspointer/data/repository/: CompassRepositoryImpl.kt  GeoPointsRepositoryImpl.kt  LocationRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/ru/upsoft/gpspointer/domain/di/: UseCasesModule.kt
app/src/main/java/ru/upsoft/gpspointer/domain/model/: CompassState.kt  GeoPoint.kt  Location.kt  LocationState.kt  Result.kt  SelectedPointState.kt  WeatherState.kt
app/src/main/java/ru/upsoft/gpspointer/domain/repository/: CompassRepository.kt  GeoPointsRepository.kt  LocationRepository.kt  WeatherRepository.kt
app/src/main/java/ru/upsoft/gpspointer/domain/usecase/: LocationUseCase.kt  LocationUseCaseImpl.kt
app/src/main/java/ru/upsoft/gpspointer/domain/usecase/location/: LocationUseCase.kt  LocationUseCaseImpl.kt
app/src/main/java/ru/upsoft/gpspointer/domain/usecase/navigation/: LocationExt.kt  NavigationUseCase.kt  NavigationUseCaseImpl.kt
app/src/main/java/ru/upsoft/gpspointer/domain/usecase/weather/: WeatherUseCase.kt  WeatherUseCaseImpl.kt
app/src/main/java/ru/upsoft/gpspointer/presentation/: MainActivity.kt  MainFunctionalityFragment.kt  NavHost.kt
app/src/main/java/ru/upsoft/gpspointer/presentation/common/: ActivityExt.kt  ContextExt.kt  ObserveExt.kt
app/src/main/java/ru/upsoft/gpspointer/presentation/di/: PresentationComponent.kt
app/src/main/java/ru/upsoft/gpspointer/presentation/screens/points/: Points.kt  PointsViewModel.kt
app/src/main/java/ru/upsoft/gpspointer/presentation/screens/root/: MainFunctionalityFragment.kt  Root.kt  RootViewModel.kt
app/src/main/java/ru/upsoft/gpspointer/presentation/screens/savepoint/: SafePointDialog.kt  SavePointViewModel.kt
app/src/main/java/ru/upsoft/gpspointer/presentation/ui/features/mainFunctionality/: MainFunctionalityFragment.kt  MainFunctionalityViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main_functionality.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/upsoft/gpspointer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
